# the path where the app is deployed
VUE_APP_PUBLIC_PATH="/"

# the name of app
VUE_APP_NAME="replace.app.name"
# sub title of app
VUE_APP_SUB_TITLE="replace.app.name"
# Default title
VUE_APP_DEFAULT_TITLE="replace.app.name"

# the messages group of language to use
VUE_APP_LOCALE="pt-br"

# the INTL reference locale (https://www.currency-iso.org/dam/downloads/lists/list_one.xml)
VUE_APP_CURRENCY="R$"

# the rest base url
VUE_APP_REST_BASE_URL="http://localhost:8080"
# the report base url
VUE_APP_REPORT_BASE_URL="http://localhost:8080/report"
# URL of external static resources
VUE_APP_STATIC_URL="http://localhost:8080/statics"
# URL of the socket
VUE_APP_SOCKET_URL="http://localhost:3000"
# Default mask to dates
VUE_APP_DEFAULT_DATE_MASK="DD/MM/YYYY"

# setup Sentry DSN
VUE_APP_SENTRY_DSN=""

# ipinfo access token
VUE_APP_COUNTRY_CODE="BR"
VUE_APP_IPINFO_TOKEN=""

# show all menu open by default
VUE_APP_SIDEBAR_EXPANDED=true

# Google Recaptcha Site Key
VUE_APP_RECAPTCHA_SITEKEY=""

# activate dev resources
VUE_APP_DEV_USERNAME=
VUE_APP_DEV_PASSWORD=

VUE_APP_DEVI_TOOLS=false
