COMPOSE_PROJECT_NAME=devitools-backend

# activate dev mode
APP_DEV=1
APP_USE_CAPTCHA=0
APP_DEV_USERNAME="root@devi.tools"
APP_DEV_PASSWORD="aq1sw2de3"

# app constants
APP_KEY=

# JWT and Sentry settings
JWT_SECRET=

# Recaptcha Secret Key
GOOGLE_RECAPTCHA_SECRET_KEY=
